# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBsGpZc-Ir3BDvWOo8oW69B1ztWmsqUMMY
VITE_FIREBASE_AUTH_DOMAIN=blog-2d2b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-2d2b8
VITE_FIREBASE_STORAGE_BUCKET=blog-2d2b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200217285010
VITE_FIREBASE_APP_ID=1:200217285010:web:33e2803380785b2c95314b

# Google Places API - Removed (using manual address input)